* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
}

.logo path {
    pointer-events: none;
    fill: none;
    stroke-linecap: round;
    stroke-width: 7;
    stroke: rgb(255, 255, 255);
}

.wechat-group img {
    max-width: 220px;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
}

.welcome-img img {
    width: 100%;
}

[data-aos] {
    opacity: 1 !important;
    transform: translate(0px) scale(1) !important;
}

#header:not(.sticky-header) #logo a {
    opacity: 0;
    pointer-events: none;
}

.c30554 {
    font-size: 52px;
    letter-spacing: 10px;
    word-spacing: 5px;
}

.c30573 {
    color: rgb(136, 136, 136);
    letter-spacing: 10px;
    font-size: 18px;
}

.c30591 {
    max-width: 600px;
    line-height: 1.8;
    color: rgb(170, 170, 170);
}

.c30516 {
    background-image: url("https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/page/1.jpg");
    background-position-x: 50%;
    background-position-y: 0%;
}

.c30875 {
    max-width: 700px;
    font-size: 40px;
}

.c30894 {
    max-width: 800px;
}

.c30912 {
    font-size: 16px;
}

.c30962 {
    max-width: 1000px;
}

.c31669 {
    max-width: 900px;
}

.c32970 {
    max-width: 900px;
}

.c33037 {
    background-image: url("https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/services/main-bg.jpg");
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: cover;
}

.c33570 {
    position: relative;
    top: -3px;
}

.c33545 {
    max-width: 900px;
}

.c33618 {
    background-image: url("https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/page/testimonials.jpg");
    padding-top: 150px;
    padding-right: 0px;
    padding-bottom: 150px;
    padding-left: 0px;
}

.c35039 {
    line-height: 1.7;
}

.c35121 {
    line-height: 1.7;
}

.c35031 {
    font-size: 16px;
    line-height: 1.7;
}

.c34997 {
    background-color: rgb(245, 245, 245);
}

.c35625 {
    display: block;
    font-size: 13px;
    margin-top: 15px;
}

.c35384 {
    max-width: 850px;
}