<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div class="stretched overlay-menu">
        <!-- Stylesheets
	============================================= -->
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/style.css" type="text/css" /><!-- One Page Module Specific Stylesheet -->
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/onepage.css" type="text/css" /><!-- / -->
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/css/dark.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/css/et-line.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/css/fonts.css" type="text/css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/css/custom.css" type="text/css" />
        <!-- Document Wrapper
	============================================= -->
        <div id="wrapper" class="clearfix">
          <!-- Header
		============================================= -->
          <header id="header" data-sticky-shrink="false" data-sticky-offset="full" data-sticky-offset-negative="200" class="full-header transparent-header header-size-custom">
            <div id="header-wrap">
              <div class="container">
                <div class="header-row">
                  <!-- Logo
						============================================= -->
                  <div id="logo"><a href="index.html" data-dark-logo="img/logo-small.svg" class="standard-logo"><img src="img/logo-small.svg" alt="htmlpage.cn Logo" /></a><a href="index.html" data-dark-logo="img/logo-small.svg" class="retina-logo"><img src="img/logo-small.svg" alt="htmlpage.cn Logo" /></a></div><!-- #logo end -->
                  <div id="primary-menu-trigger"><svg viewBox="0 0 100 100" class="svg-trigger">
                      <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                      <path d="m 30,50 h 40"></path>
                      <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                    </svg></div>
                  <!-- Primary Navigation
						============================================= -->
                  <nav class="primary-menu text-lg-center">
                    <ul data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-menu menu-container">
                      <li class="menu-item"><a href="#" data-href="#wrapper" class="menu-link">
                          <div>首页</div>
                        </a></li>
                      <li class="menu-item"><a href="#" data-href="#section-about" class="menu-link">
                          <div>关于</div>
                        </a></li>
                      <li class="menu-item"><a href="#" data-href="#section-works" class="menu-link">
                          <div>作品</div>
                        </a></li>
                      <li class="menu-item"><a href="#" data-href="#section-services" class="menu-link">
                          <div>服务</div>
                        </a></li>
                      <li class="menu-item"><a href="#" data-href="#section-blog" class="menu-link">
                          <div>文章</div>
                        </a></li>
                      <li class="menu-item"><a href="#" data-href="#section-contact" class="menu-link">
                          <div>联系</div>
                        </a></li>
                    </ul>
                  </nav><!-- #primary-menu end -->
                </div>
              </div>
            </div>
            <div class="header-wrap-clone"></div>
          </header><!-- #header end -->
          <!-- Slider
		============================================= -->
          <section id="slider" class="slider-element slider-parallax min-vh-100 include-header">
            <div id="i5hmn" class="slider-inner c30516">
              <div class="vertical-middle text-start slider-element-fade">
                <div class="container py-5">
                  <div class="emphasis-title bottommargin">
                    <h1 id="ivvwg" class="text-uppercase fw-bold c30554">李克峻<br />polaris </h1><span id="iaq2s" class="text-uppercase c30573">商学院工商管理专业</span>
                    <p id="i9u52" class="lead topmargin c30591"></p>
                  </div>
                  <div class="topmargin"><a href="#" title="Facebook" class="social-icon inline-block si-small si-rounded si-colored si-facebook"><i class="icon-facebook"></i><i class="icon-facebook"></i></a><a href="#" title="Twitter" class="social-icon inline-block si-small si-rounded si-colored si-twitter"><i class="icon-twitter"></i><i class="icon-twitter"></i></a><a href="#" title="Github" class="social-icon inline-block si-small si-rounded si-colored si-github"><i class="icon-github"></i><i class="icon-github"></i></a><a href="#" title="Pinterest" class="social-icon inline-block si-small si-rounded si-colored si-pinterest"><i class="icon-pinterest"></i><i class="icon-pinterest"></i></a></div>
                </div>
              </div><a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="70" class="one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>
            </div>
          </section><!-- #slider end -->
          <!-- Content
		============================================= -->
          <section id="content">
            <div class="content-wrap py-0">
              <div id="section-about" class="center page-section">
                <div class="container clearfix">
                  <h2 id="ircc9" class="mx-auto bottommargin font-body c30875">About me </h2>
                  <p id="icyr8" class="lead mx-auto bottommargin c30894">Among this contemporary people , I am active and energetic among . In terms of learning, I am into  finance and like to spend my spare time learning  about this information. And I will be willing to deal with the most difficult part of a team, with strong team spirit and coordination ability. In terms of being a person, I am honest and kind, cheerful and confident, responsible, organized, and used to arranging everything in detail. In my life, I respect others and like to participate in some social activities, especially public welfare activities. At the same time, when I am on a strange occasion, I prefer making some new friends. Since I think my vision will become wider, when I meet some new friends.</p>
                  <p id="i5gqh7" class="bottommargin c30912"><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70" class="more-link">了解更多 <i class="icon-angle-right"></i></a></p>
                  <div class="clear"></div>
                  <div id="iedt1f" class="row topmargin-lg mx-auto c30962">
                    <div class="col-md-4 mb-5">
                      <div class="team">
                        <div class="team-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/team/1.jpg" alt="John Doe" />
                          <div class="bg-overlay">
                            <div data-hover-animate="fadeIn" data-hover-speed="400" class="bg-overlay-bg"></div>
                          </div>
                        </div>
                        <div class="team-desc team-desc-bg">
                          <div class="team-title">
                            <h4>陈超群</h4><span>总经理</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-5">
                      <div class="team">
                        <div class="team-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/team/2.jpg" alt="Josh Clark" />
                          <div class="bg-overlay">
                            <div data-hover-animate="fadeIn" data-hover-speed="400" class="bg-overlay-content align-items-end"><a href="#" title="Twitter" class="social-icon si-borderless si-small si-twitter"><i class="icon-twitter"></i><i class="icon-twitter"></i></a><a href="#" title="LinkedIn" class="social-icon si-borderless si-small si-linkedin"><i class="icon-linkedin"></i><i class="icon-linkedin"></i></a><a href="#" title="Flickr" class="social-icon si-borderless si-small si-flickr"><i class="icon-flickr"></i><i class="icon-flickr"></i></a></div>
                            <div data-hover-animate="fadeIn" data-hover-speed="400" class="bg-overlay-bg"></div>
                          </div>
                        </div>
                        <div class="team-desc team-desc-bg">
                          <div class="team-title">
                            <h4>陆妍淇</h4><span>财务总监</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mb-5">
                      <div class="team">
                        <div class="team-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/team/3.jpg" alt="Mary Jane" />
                          <div class="bg-overlay">
                            <div data-hover-animate="fadeIn" data-hover-speed="400" class="bg-overlay-content align-items-end"><a href="#" title="Twitter" class="social-icon si-borderless si-small si-twitter"><i class="icon-twitter"></i><i class="icon-twitter"></i></a><a href="#" title="Vimeo" class="social-icon si-borderless si-small si-vimeo"><i class="icon-vimeo"></i><i class="icon-vimeo"></i></a><a href="#" title="Instagram" class="social-icon si-borderless si-small si-instagram"><i class="icon-instagram"></i><i class="icon-instagram"></i></a></div>
                            <div data-hover-animate="fadeIn" data-hover-speed="400" class="bg-overlay-bg"></div>
                          </div>
                        </div>
                        <div class="team-desc team-desc-bg">
                          <div class="team-title">
                            <h4>苏翊鸣</h4><span>销售总监</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="section-works" class="page-section pt-0">
                <div class="section m-0">
                  <div class="container clearfix">
                    <div id="ii01sf" class="mx-auto center c31669">
                      <h2 class="mb-0 fw-light ls1"></h2>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Items
					============================================= -->
                <div class="portfolio grid-container row g-0">
                  <article class="portfolio-item col-lg-6 col-md-4 col-sm-6 col-12 wide">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/1.jpg" alt="异形缕空卡片" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">异形缕空卡片</a></h3><span><a href="#">媒体</a>, <a href="#">图标</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/2.jpg" alt="Locked Steel Gate" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">布艺手提袋</a></h3><span><a href="#">品牌</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/3.jpg" alt="品牌创意" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">品牌创意</a></h3><span><a href="#">图形</a>, <a href="#">视觉</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="portfolio-item col-lg-6 col-md-4 col-sm-6 col-12 wide">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/4.jpg" alt="异形缕空卡片" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">异形缕空卡片</a></h3><span><a href="#">媒体</a>, <a href="#">图标</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="portfolio-item col-lg-6 col-md-4 col-sm-6 col-12 wide">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/5.jpg" alt="活动卡板" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">活动卡板</a></h3><span><a href="#">视觉</a>, <a href="#">媒体</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/6.jpg" alt="异形缕空卡片" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">异形缕空卡片</a></h3><span><a href="#">媒体</a>, <a href="#">图标</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="grid-inner">
                      <div class="portfolio-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/portfolio/mixed/7.jpg" alt="文案书信" /></a>
                        <div class="bg-overlay">
                          <div data-hover-animate="fadeIn" class="bg-overlay-content flex-column">
                            <div data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutDownSmall" data-hover-speed="350" class="portfolio-desc p-0 center">
                              <h3><a href="#">文案书信</a></h3><span><a href="#">视觉</a>, <a href="#">图标</a></span>
                            </div>
                          </div>
                          <div data-hover-animate="fadeIn" class="bg-overlay-bg"></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div><!-- #portfolio end -->
                <div class="topmargin center"><a href="#" class="button button-border button-circle fw-semibold">查看更多作品</a></div>
              </div>
              <div id="section-services" class="page-section pt-0">
                <div class="section m-0">
                  <div class="container clearfix">
                    <div id="izpvpn" class="mx-auto center c32970">
                      <h2 class="mb-0 fw-light ls1">在品牌策略与产品设计中寻求平衡<br />
                        以客户超预期的经济价值作为目标。承接个人或者企业团体的平面软件、结构设计
                        工业设计、渲染动画等软件技术培训</h2>
                    </div>
                  </div>
                </div>
                <div class="row align-items-stretch">
                  <div id="itrjw2" class="col-lg-4 d-none d-md-block c33037"></div>
                  <div class="col-lg-8">
                    <div class="row align-items-stretch grid-border clearfix">
                      <div class="col-lg-4 col-md-6 col-padding">
                        <div class="feature-box fbox-center fbox-dark fbox-plain">
                          <div class="fbox-icon"><a href="#"><i class="icon-et-mobile op-gradient-icon"></i></a></div>
                          <div class="fbox-content fbox-content-sm">
                            <h3>响应式框架</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-padding">
                        <div class="feature-box fbox-center fbox-dark fbox-plain">
                          <div class="fbox-icon"><a href="#"><i class="icon-et-presentation op-gradient-icon"></i></a></div>
                          <div class="fbox-content fbox-content-sm">
                            <h3>图表展示</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-padding">
                        <div class="feature-box fbox-center fbox-dark fbox-plain">
                          <div class="fbox-icon"><a href="#"><i class="icon-et-puzzle op-gradient-icon"></i></a></div>
                          <div class="fbox-content fbox-content-sm">
                            <h3>模块化组件</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-padding">
                        <div class="feature-box fbox-center fbox-dark fbox-plain">
                          <div class="fbox-icon"><a href="#"><i class="icon-et-gears op-gradient-icon"></i></a></div>
                          <div class="fbox-content fbox-content-sm">
                            <h3>灵活定制</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-padding">
                        <div class="feature-box fbox-center fbox-dark fbox-plain">
                          <div class="fbox-icon"><a href="#"><i class="icon-et-genius op-gradient-icon"></i></a></div>
                          <div class="fbox-content fbox-content-sm">
                            <h3>巧妙多变</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-padding">
                        <div class="feature-box fbox-center fbox-dark fbox-plain">
                          <div class="fbox-icon"><a href="#"><i class="icon-et-hotairballoon op-gradient-icon"></i></a></div>
                          <div class="fbox-content fbox-content-sm">
                            <h3>快速迭代</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section dark m-0">
                  <div id="izgvbm" class="mx-auto center c33545">
                    <h2 class="mb-0 fw-light ls1">对我们的服务感兴趣? 马上 <a href="#" data-scrollto="#template-contactform" data-offset="140" data-easing="easeInOutExpo" data-speed="1250" class="button button-border button-circle button-light button-large my-0 c33570">联系我们</a></h2>
                  </div>
                </div>
                <div data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;" id="i4g0xk" class="section parallax m-0 dark c33618">
                  <div class="container clearfix">
                    <div class="row justify-content-end">
                      <div class="col-md-7">
                        <div data-arrows="false" class="fslider testimonial testimonial-full bg-transparent border-0 shadow-none p-0">
                          <div class="flexslider">
                            <div class="slider-wrap">
                              <div class="slide">
                                <div class="testi-content">
                                  <p>调研市场、客户需求及竞争对手产品策略<br />制定把握市场机会，满足消费者需求的产品方案</p>
                                  <div class="testi-meta">
                                    周胜利
                                    <span>Lapus Inc.</span>
                                  </div>
                                </div>
                              </div>
                              <div class="slide">
                                <div class="testi-content">
                                  <p>调研市场、客户需求及竞争对手产品策略<br />制定把握市场机会，满足消费者需求的产品方案</p>
                                  <div class="testi-meta">
                                    阙林月
                                    <span>HTMLPAGE.CN Inc.</span>
                                  </div>
                                </div>
                              </div>
                              <div class="slide">
                                <div class="testi-content">
                                  <p>调研市场、客户需求及竞争对手产品策略<br />制定把握市场机会，满足消费者需求的产品方案</p>
                                  <div class="testi-meta">
                                    周心怡
                                    <span>HTMLPAGE.CN Inc.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="section-blog" class="page-section">
                <h2 class="text-center text-uppercase fw-light ls3 font-body">近期案例</h2>
                <div class="section mb-0">
                  <div class="container clearfix">
                    <div class="row posts-md mt-5 col-mb-50 mb-0">
                      <div class="entry col-md-6">
                        <div class="grid-inner row align-items-center">
                          <div class="col-lg-6">
                            <div class="entry-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/blog/1.jpg" alt="Paris" /></a></div>
                          </div>
                          <div class="col-lg-6 mt-3 mt-lg-0"><span class="before-heading fst-normal">出版 &amp; 媒体</span>
                            <div class="entry-title nott">
                              <h3 class="fw-normal"><a href="#">全球研讨会计划正在启动！</a></h3>
                            </div>
                            <div class="entry-content"><a href="#" class="more-link">了解更多 <i class="icon-angle-right"></i></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="entry col-md-6">
                        <div class="grid-inner row align-items-center">
                          <div class="col-lg-6">
                            <div class="entry-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/blog/2.jpg" alt="Paris" /></a></div>
                          </div>
                          <div class="col-lg-6 mt-3 mt-lg-0"><span class="before-heading fst-normal">独家资讯</span>
                            <div class="entry-title nott">
                              <h3 class="fw-normal"><a href="#">全球经济正在复苏</a></h3>
                            </div>
                            <div class="entry-content"><a href="#" class="more-link">了解更多 <i class="icon-angle-right"></i></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="entry col-md-6">
                        <div class="grid-inner row align-items-center">
                          <div class="col-lg-6">
                            <div class="entry-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/blog/3.jpg" alt="Paris" /></a></div>
                          </div>
                          <div class="col-lg-6 mt-3 mt-lg-0"><span class="before-heading fst-normal">视频博客</span>
                            <div class="entry-title nott">
                              <h3 class="fw-normal"><a href="#">全球时尚座谈会</a></h3>
                            </div>
                            <div class="entry-content"><a href="#" class="more-link">了解更多 <i class="icon-angle-right"></i></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="entry col-md-6">
                        <div class="grid-inner row align-items-center">
                          <div class="col-lg-6">
                            <div class="entry-image"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/one-page/images/blog/4.jpg" alt="Paris" /></a></div>
                          </div>
                          <div class="col-lg-6 mt-3 mt-lg-0"><span class="before-heading fst-normal">灵感</span>
                            <div class="entry-title nott">
                              <h3 class="fw-normal"><a href="#">全球Top10视觉设计师峰会</a></h3>
                            </div>
                            <div class="entry-content"><a href="#" class="more-link">了解更多 <i class="icon-angle-right"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container topmargin-lg clearfix">
                  <div id="oc-clients" data-margin="80" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6" class="owl-carousel topmargin image-carousel carousel-widget">
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/1.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/2.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/3.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/4.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/5.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/6.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/7.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/8.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/9.png" alt="Clients" /></a></div>
                    <div class="oc-item"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/clients/10.png" alt="Clients" /></a></div>
                  </div>
                </div>
              </div>
              <div id="section-contact" class="page-section pt-0">
                <div class="row mx-0 bottommargin-lg align-items-stretch">
                  <div class="col-lg-8 col-md-6 d-none d-md-block px-0"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/images/map/map-baidu.jpg" /></div>
                  <div id="ixou98" class="col-lg-4 col-md-6 c34997">
                    <div class="col-padding">
                      <h3 class="font-body fw-normal ls1">我们的总部</h3>
                      <div id="iwydel" class="c35031">
                        <address id="ie8d9j" class="c35039"><strong>亚太地区:</strong><br />
                          795 Folsom Ave, Suite 600<br />
                          Xiamen, Fujian 361000<br /></address>
                        <div class="clear topmargin-sm"></div>
                        <address id="i67x6x" class="c35121"><strong>北欧:</strong><br />
                          795 Folsom Ave, Suite 600<br />
                          Xiamen, Fujian 361000<br /></address>
                        <div class="clear topmargin"></div><abbr title="Phone Number"><strong>Phone:</strong></abbr> 13799264013<br /><abbr title="Fax"><strong>Fax:</strong></abbr> (86) 12 3456 789<br /><abbr title="Email Address"><strong>Email:</strong></abbr> help@lapus.cn
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container clearfix">
                  <div id="iwtlvi" class="mx-auto topmargin c35384">
                    <div class="form-widget">
                      <div class="form-result"></div>
                      <form id="template-contactform" name="template-contactform" action="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/include/form.php" method="post" class="row mb-0">
                        <div class="form-process">
                          <div class="css3-spinner">
                            <div class="css3-spinner-scale-ripple">
                              <div></div>
                              <div></div>
                              <div></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4"><input type="text" id="template-contactform-name" name="template-contactform-name" value="" placeholder="姓名" class="sm-form-control border-form-control required" /></div>
                        <div class="col-md-6 mb-4"><input type="email" id="template-contactform-email" name="template-contactform-email" value="" placeholder="邮箱" class="required email sm-form-control border-form-control" /></div>
                        <div class="w-100"></div>
                        <div class="col-md-4 mb-4"><input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" placeholder="电话" class="sm-form-control border-form-control" /></div>
                        <div class="col-md-8 mb-4"><input type="text" id="template-contactform-subject" name="subject" value="" placeholder="主题" class="required sm-form-control border-form-control" /></div>
                        <div class="w-100"></div>
                        <div class="col-12 mb-4"><textarea id="template-contactform-message" name="template-contactform-message" rows="7" cols="30" placeholder="你的留言" class="required sm-form-control border-form-control"></textarea></div>
                        <div class="col-12 center mb-4"><button type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit" class="button button-border button-circle fw-medium ms-0 topmargin-sm">提交</button><br /><small id="iyb0yl" class="c35625">我们会尽快与你联系。</small></div>
                        <div class="w-100"></div>
                        <div class="col-12 d-none"><input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" /></div><input type="hidden" name="prefix" value="template-contactform-" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- #content end -->
          <!-- Footer
		============================================= -->
          <footer id="footer" class="dark border-0">
            <div class="container center">
              <div class="footer-widgets-wrap">
                <div class="row mx-auto clearfix">
                  <div class="col-lg-4">
                    <div class="widget clearfix">
                      <h4>网站链接</h4>
                      <ul class="list-unstyled footer-site-links mb-0">
                        <li><a href="#" data-scrollto="#wrapper" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">回到顶部</a></li>
                        <li><a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">关于</a></li>
                        <li><a href="#" data-scrollto="#section-works" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">作品</a></li>
                        <li><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">服务</a></li>
                        <li><a href="#" data-scrollto="#section-blog" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">文章</a></li>
                        <li><a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">联系方式</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div data-loader="button" class="widget subscribe-widget clearfix">
                      <h4>通过邮件订阅</h4>
                      <div class="widget-subscribe-form-result"></div>
                      <form id="widget-subscribe-form" action="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/include/subscribe.php" method="post" class="mb-0"><input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" placeholder="请输入邮箱地址" class="form-control form-control-lg not-dark required email" /><button type="submit" class="button button-border button-circle button-light topmargin-sm">订阅我们</button></form>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="widget clearfix">
                      <h4>联系方式</h4>
                      <p class="lead">795 Folsom Ave, Suite 600<br />Xiamen, Fujian 361000</p>
                      <div class="center topmargin-sm"><a href="#" title="Facebook" class="social-icon inline-block border-0 si-small si-facebook"><i class="icon-facebook"></i><i class="icon-facebook"></i></a><a href="#" title="Twitter" class="social-icon inline-block border-0 si-small si-twitter"><i class="icon-twitter"></i><i class="icon-twitter"></i></a><a href="#" title="Github" class="social-icon inline-block border-0 si-small si-github"><i class="icon-github"></i><i class="icon-github"></i></a><a href="#" title="Pinterest" class="social-icon inline-block border-0 si-small si-pinterest"><i class="icon-pinterest"></i><i class="icon-pinterest"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="copyrights">
              <div class="container center clearfix">
                Copyrights htmlpage.cn 2022 | All Rights Reserved
              </div>
            </div>
          </footer><!-- #footer end -->
        </div><!-- #wrapper end -->
        <!-- Go To Top
	============================================= -->
        <div id="gotoTop" class="icon-angle-up"></div>
        <!-- JavaScripts
	============================================= -->
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/js/jquery.js"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/js/plugins.min.js"></script>
        <!-- Footer Scripts
	============================================= -->
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/js/functions.js"></script>
      </div>
    </body>
  </body>
  <html>